# agi-web-automacao

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: ci.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 25efe74a344d81e5.json  483a2d9820160974.json  48e37195dbb08492.json  4d8d998947a2c405.json  4e60b6e1cdd19c27.json  6219294defb667f4.json  63ecd5039b1d4803.json  7639a7c8f245beb1.json  770eeac88c019b5f.json  9df1cf42027167aa.json  9f25b6662fa7bde9.json  b58107c643746de6.json  c0732fdaac978dbd.json  c447470f105196b2.json  c5e4f1f6d4cd099d.json  c6463a55eb04aa42.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/test/java/pageObjects/: PesquisaArtigosPage.java
src/test/java/runners/: WebTestRunner.java
src/test/java/steps/: Hooks.java  PesquisaArtigosSteps.java
src/test/java/utils/: Utils.java
src/test/resources/Features/: pesquisa_artigos.feature
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
